# android-graffiti

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengio/android/graffiti/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/checkstyle/: chips.xml  install-code-style.sh
graffiti/: build.gradle
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/com/tengio/android/graffiti/: FrameScalingOverlay.java  HtmlTextOverlayPaint.java  LineOverlayPaint.java  Overlay.java  PostprocessorPainter.java  TextOverlayPaint.java
graffiti/src/main/res/values/: dimens.xml
