apply plugin: 'com.android.library'
apply plugin: 'com.tengio.gradle.tengio-checkstyle-plugin'
apply from: 'https://raw.githubusercontent.com/Tengio/tengio-bintray-script/master/bintray.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 9
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.facebook.fresco:fresco:1.0.0'
    testCompile 'junit:junit:4.12'
}

bintray {
    pkg {
        name = 'android-graffiti'
        vcsUrl = 'https://github.com/Tengio/android-graffiti.git'
    }
}